{
  "name": "markdown-it-latex2img",
  "version": "0.0.6",
  "description": "Latex plugin for markdown-it markdown parser.",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "markdown",
    "LaTex",
    "math",
    "mathjax",
    "hexo",
    "katex"
  ],
  "main": "index.js",
  "scripts": {
    "build": "make browserify",
    "preview": "npm run build && serve docs"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "markdown-it": "^10.0.0",
    "terser": "^4.6.11",
    "serve": "^11.3.0"
  },
  "repository": "makergyt/markdown-it-latex2img",
  "homepage": "https://makergyt.github.io/markdown-it-latex2img/",
  "author": "MakerGYT",
  "license": "MIT"
}
